# voxelengine

./: .gitignore  README.md  pom.xml
src/main/java/com/example/voxelrt/: ActiveRegion.java  Blocks.java  Camera.java  Chunk.java  ChunkCompression.java  ChunkManager.java  ChunkPos.java  Engine.java  Frustum.java  JobSystem.java  Main.java  Noise.java  Physics.java  Raycast.java  WorldGenerator.java  WorldStorage.java
src/main/java/com/example/voxelrt/app/: Engine.java  Main.java  VoxelSpaceDemo.java
src/main/java/com/example/voxelrt/app/config/: EngineConfig.java
src/main/java/com/example/voxelrt/camera/: Camera.java  Frustum.java  Raycast.java
src/main/java/com/example/voxelrt/mesh/: ChunkBatcher.java  ChunkMesh.java  MeshBuilder.java
src/main/java/com/example/voxelrt/physics/: PhysicsDebugDrawer.java  PhysicsSystem.java  VoxelDebrisRenderer.java
src/main/java/com/example/voxelrt/render/: DebugRenderer.java  DynamicLight.java  LightManager.java  LightPropagationVolume.java  VoxelSpaceRenderer.java
src/main/java/com/example/voxelrt/render/shader/: ShaderSourceLoader.java
src/main/java/com/example/voxelrt/svo/: SparseVoxelOctree.java
src/main/java/com/example/voxelrt/util/: Profiler.java  ResourceUtils.java
src/main/java/com/example/voxelrt/util/concurrent/: JobSystem.java
src/main/java/com/example/voxelrt/world/: ActiveRegion.java  Blocks.java  Chunk.java  ChunkCompression.java  ChunkManager.java  ChunkPos.java  Noise.java  Physics.java  WorldGenerator.java  WorldStorage.java
src/main/resources/shaders/: chunk.frag  chunk.vert  debris.frag  debris.vert  debug_line.frag  debug_line.vert  debug_text.vert  quad.frag  quad.vert  raymarch.frag  voxel.comp
src/main/resources/shaders/voxel/: constants.glsl  helpers.glsl  main_body.glsl  sky_preetham.glsl  uniforms.glsl  voxel.comp
